{
  "name": "jsonld-rapper",
  "version": "0.0.8",
  "description": "Convert between RDF and JSON-LD using rapper",
  "scripts": {
    "test": "coffee test/* | faucet",
    "docs": "docker -i src -o apidocs -s -n -c vs",
    "compile": "coffee -c -o lib src",
    "clean": "rm -r apidocs lib ; true",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kba/jsonld-rapper"
  },
  "author": "kba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kba/jsonld-rapper/issues"
  },
  "homepage": "https://github.com/kba/jsonld-rapper",
  "dependencies": {
    "jsonld": "^0.3.22",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "docker": "^0.2.14",
    "faucet": "0.0.1",
    "tapes": "^0.4.1"
  },
  "main": "lib/index.js"
}
